# clover_music

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clover/clover_music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clover/clover_music/: LocalMusicAdapter.java  LocalMusicBean.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_clover_music.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clover/clover_music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
